# MovieShop

./: MovieShop.sln  README.md  notes.txt
ApplicationCore/Contracts/Repositories/: ICastRepository.cs  IGenreRepository.cs  (+3 more)
ApplicationCore/Entities/: Cast.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieGenre.cs  Purchase.cs  Role.cs  Trailer.cs  User.cs
ApplicationCore/Exceptions/: ConflictException.cs  MovieNotFoundException.cs
ApplicationCore/Models/: CastDetailsModel.cs  CastModel.cs  ErrorModel.cs  MovieCardModel.cs  MovieDetailsModel.cs  PagedResultSetModel.cs  ReviewCardModel.cs  ReviewModel.cs  UserModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContext.cs
Infrastructure/Migrations/: 20220619184201_InitialMigration.Designer.cs  20220619184201_InitialMigration.cs  20220621041928_UpdatingMovieTable.Designer.cs  20220621041928_UpdatingMovieTable.cs  MovieShopDbContextModelSnapshot.cs
Infrastructure/Properties/: serviceDependencies.json  serviceDependencies.local.json
Infrastructure/Repositories/: CaseRepository.cs  CastRepository.cs  GenreRepository.cs  MovieRepository.cs  PurchaseRepository.cs  ReportRepository.cs  Repository.cs  UserRepository.cs
Infrastructure/Services/: AccountService.cs  AdminService.cs  CastService.cs  GenreService.cs  MovieService.cs  MovieTestService.cs  UserService.cs
MovieShopAPI/: Program.cs  appsettings.json
MovieShopAPI/Controllers/: AccountController.cs  AdminController.cs  CastsController.cs  GenresController.cs  MoviesController.cs  UserController.cs
MovieShopAPI/Middlewares/: MovieShopExceptionMiddleware.cs
MovieShopAPI/Properties/: launchSettings.json
MovieShopMVC/: MovieShopMVC.csproj  Program.cs  appsettings.json  scripts.sql
MovieShopMVC/Controllers/: AccountController.cs  AdminController.cs  CastController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieShopMVC/Properties/: launchSettings.json
MovieShopMVC/Services/: CurrentLogedInUser.cs  ICurrentLogedInUser.cs
tools/: download_list.txt  image_downloader.py
(+24 files in other folders)
